<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/old_book.css' %} "/>
    <link rel="stylesheet" href="/static/bs/css/bootstrap.css">
    <style>
        .reply {
            padding: 30px 0;
            overflow: hidden;

        }
        .book_img > img {
            width: 90px;
            height: 128px;
            float: left;
            margin-right: 10px;
            box-shadow: 1px 0px 4px 2px #888888;
        }
        .reply_ap > p:last-child {
            color: silver;
            margin-top: 15px;
        }
        .message>textarea{
            width: 100%;
            height: 100px;
            margin-top: 100px;
        }
        .message>button{
            width: 100px;
            margin-top: 30px;
            background-color: #c0c0c0;
        }

    </style>
</head>
<body>
<div class="row">
    <div class="cont col-md-6 col-md-offset-3">
<div class="motai">
    <div class="reply">
        <div>
            <div class="book_img">
                <img src="/media/{{ book.img }}">
            </div>
            <div class="pull-left">
                <h4>{{ book.title }}</h4>
                <p>{{ book.author }}</p>
            </div>
        </div>
    </div>
    <hr>
    <hr>
    <div class="reply_ap clearfix">
        <p style="margin: 0 0 10px 10px ">{{ comment.user }}</p>
        <span>{{ comment.content }}</span>
        <p class="pull-right">---{{ comment.create_time|date:'Y-m-d' }}</p>
    </div>
    <div class="message">
        <textarea placeholder="写写对上面的评价有什么看法" ></textarea>
        <button class="btn">确定</button>
    </div>
</div>
</div>
</div>

</body>
<script src="/static/js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $('.message>button').click(function () {
        var content = $('.message>textarea').val();
        if(content ===''){
            $('.message>textarea').val('请对上面对评价说写什么吧')
        }else {

            var this_url = location.pathname;
            var dd = this_url.split('/');
            console.log(dd,dd[3]);
            book_id = dd[2];
            console.log(book_id);
            comment_id = dd[3];
            console.log(location.pathname);
            $.ajax({
                url: '/appraise/' + book_id +"/",
                type:'post',
                data:{
                    'book_id':book_id,
                    'appraise_text':content,
                    'parent_comment':comment_id,
                    "csrfmiddlewaretoken": '{{ csrf_token }}'
                }
            });
            location.href = "/book_detail/"+book_id
        }
    })
</script>
</html>