<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;

            padding: 0px;
        }
        div{
            width: 200px;
            background-color: red;
            height: 100px;
        }
        ul{
            width: 400px;
            background-color: gainsboro;
            height: 100px;
            white-space: nowrap;
            overflow-x: auto;


        }
        li{
            width: 100px;
            background-color: green;
            float: left;
            height: 100px;
            list-style: none;
            display: flex;
        }
        button{
            disabled:disabled;
        }

    </style>
</head>

<body>
<button>按钮</button>
<div>
    <ul>
        <li>h</li>
        <li>j</li>
        <li>d</li>
        <li>s</li>
        <li>s</li>
        <li>e</li>
    </ul>


</div>

</body>
</html>